直观表示参考第26页的3个坐标图

渐进紧确界(asymptotically tight bound)
	符号：θ
	举例：f(n)=an²+bn 的渐进紧确界为 θ(n²)，即g(n)=n²
	性质：存在正常量c1、c2和n0，使得 n>=n0时，c1*g(n) >= f(n) >= c2*g(n) >=0，在坐标系中：c1*g(n)永远在f(n)之上，而c2*n²永远在f(n)之下，即c1*g(n)和c2*g(n)夹住了f(n)

渐进上界
	符号：O
	举例：f(n)=an²+bn 的渐进上界为 O(n²)或者O(n³)或者O(n的更高次方)，即g(n)=n²或n³或n的更高次方
	性质：存在正常量c和n0，使得 n>=n0时，c*g(n)>=f(n)>=0，在坐标系中：c*g(n)永远在f(n)之上
	
渐进下界
	符号：Ω
	举例：f(n)=an²+bn 的渐进下界为 Ω(n²)或者Ω(n³)或者Ω(n的更高次方)，即g(n)=n²或n³或n的更高次方
	性质：存在正常量c和n0，使得 n>=n0时，c*g(n)>=f(n)>=0，在坐标系中：c*g(n)永远在f(n)之下
	
扩展：
非渐进紧确上界
	符号：o
	举例：f(n)=an²+bn 的非渐进紧确上界为 o(n³)或者o(n的更高次方)，即g(n)=n³或n的更高次方
	性质：对任意正常量c，存在正常量n0，使得 n>=n0时，c*g(n)>f(n)>=0
	
非渐进紧确下界
	符号：ω
	举例：f(n)=an²+bn 的非渐进紧确下界为 o(n)或者O(1)，即g(n)=n或常量
	性质：对任意正常量c，存在正常量n0，使得 n>=n0时，0<=c*g(n)<f(n)